Fuel/Fuel.WindowsPhone/View/Main.xaml

<Page
    x:Class="Fuel.View.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fuel.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fuel.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--
            <Setter Property="Margin" Value="0,15,0,0"></Setter>-->
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CircleStyle" TargetType="controls:CircularProgressBar">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="StrokeThickness" Value="10" />
        </Style>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <Pivot>
            <Pivot.Title>
                <Grid Height="40" Width="{Binding ElementName=Pivot, Path=ActualWidth}"  Margin="-6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/headerLogo.png" />
                        <TextBlock x:Uid="Title" Text="Fuel" Style="{StaticResource }"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,54,0"/>
                </Grid>
            </Pivot.Title>
        
        <!--Pivot item one-->
            <PivotItem x:Uid="MainPivot1">
            <Grid Margin="15,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                  Style="{StaticResource CircleStyle}"
                                                  SegmentColor="{StaticResource SmsColorBrush}" 
                                                  Radius="110">
                    <!--<i:Interaction.Triggers>
                        <EventTrigger EventName="Loaded">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Loading}"/>
                        </EventTrigger>
                    </i:Interaction.Triggers>-->
                </controls:CircularProgressBar>
                <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                  Style="{StaticResource CircleStyle}"
                                                  SegmentColor="{StaticResource DataColorBrush}" 
                                                  Radius="95"/>
                <controls:CircularProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                                  Style="{StaticResource CircleStyle}"
                                                  SegmentColor="{StaticResource VikingColorBrush}" 
                                                  Radius="80"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Credit}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                               Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Bold"/>
                <Rectangle Fill="{StaticResource SmsColorBrush}" Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource RectangleStyle}" />
                <TextBlock Text="{Binding Sms}" Style="{StaticResource ContentTextStyle}" Grid.Row="1"
                               Grid.Column="1" />
                <TextBlock x:Uid="Sms" Style="{StaticResource TextStyle}" Grid.Row="1" Grid.Column="2" />

                <Rectangle Fill="{StaticResource DataColorBrush}" Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource RectangleStyle}" />
                <TextBlock Text="{Binding Data}" Style="{StaticResource ContentTextStyle}" Grid.Row="3"
                               Grid.Column="1" />
                <TextBlock x:Uid="Data" Style="{StaticResource TextStyle}" Grid.Row="3" Grid.Column="2" />

                <Rectangle Fill="{StaticResource VikingColorBrush}" Grid.Row="5" Grid.Column="0"
                               Style="{StaticResource RectangleStyle}" />
                <TextBlock Text="{Binding Remaining}" Style="{StaticResource ContentTextStyle}" Grid.Row="5"
                               Grid.Column="1" />
                <TextBlock x:Uid="Remaining" Style="{StaticResource TextStyle}" Grid.Row="5" Grid.Column="2" />
            </Grid>
        </PivotItem>
            
        </Pivot>
    </Grid>
</Page>
